.Parent {
  background-color: #f6f6f6;
  height: 50%;
  padding-bottom: 4rem;
}

.GrandParent {
  position: relative;
  width: 100%;
  height: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divOne {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 4rem 2rem 12rem 2rem;
}
.divOne > p:nth-child(2) {
  font-size: 42px;
  font-family: "prata";
}

.divOne > img:nth-child(3) {
  width: 25%;
}

.divOne > p:nth-child(4) {
  font-size: 28px;
  width: 40%;
  text-align: center;
  color: #303365;
}

@media (max-width: 800px) {
  .divOne > p:nth-child(4) {
    font-size: 28px;
    width: 80%;
    text-align: center;
    color: #303365;
  }
}

@media (max-width: 500px) {
  .divOne > p:nth-child(2) {
    font-size: 32px;
    width: 90%;
    text-align: center;
    color: #303365;
  }
  .divOne > img:nth-child(3) {
    width: 45%;
  }

  .divOne > p:nth-child(4) {
    font-size: 22px;
    width: 80%;
    text-align: center;
    color: #303365;
  }
}

.divOne > img:nth-child(4) {
  width: 50%;
}
.divTwo {
  width: 90%;
  display: flex;
  margin: auto;
  background-color: blueviolet;
  border-radius: 10px;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
}
.divTwo > div:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
.divTwo > div:nth-child(1) > img {
  position: relative;
  bottom: 14vh;
  right: 3rem;
  width: 80%;
}

@media (max-width: 800px) {
  .divTwo > div:nth-child(1) > img {
    width: 100%;
  }
}

.divTwo > div:nth-child(2) {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  margin-right: 1rem;
  width: 40%;
  flex-direction: column;
  z-index: 2;
  color: white;
}

.divTwo > div:nth-child(2) p:nth-child(1) {
  font-family: "prata";
  font-size: 32px;
  font-weight: 400;
}

.divTwo > div:nth-child(2) p:nth-child(2) {
  font-family: "Open Sans";
  font-size: 22px;
  font-weight: 400;
}

@media (max-width: 700px) {
  .divTwo > div:nth-child(1) {
    width: 80%;
  }
  .divTwo > div:nth-child(1) > img {
    right: 1%;
  }
  .divTwo {
    width: 80%;
    flex-direction: column;
    padding: 1rem;
    gap: 0rem;
  }
  .divTwo > div:nth-child(2) {
    display: flex;
    justify-content: center;

    align-items: flex-start;
    width: 80%;
    flex-direction: column;
    z-index: 2;
    color: white;
    padding-bottom: 2rem;
  }

  .divTwo > div:nth-child(2) p:nth-child(1) {
    font-size: 28px;
  }

  .divTwo > div:nth-child(2) p:nth-child(2) {
    font-size: 20px;
  }
}

.Div3 {
  width: 100%;
  padding: 8rem 0px;
  background-color: #f1f0f9;
}

.Div3 p:nth-child(1) {
  font-weight: 500;
  font-size: 32px;
  font-family: "prata";
  text-align: center;
  margin-bottom: 2rem;
}

@media(max-width:600px){
  .Div3 p:nth-child(1) {
    /* text-align: left; */
    width:80%;
    margin: auto;
    font-size: 26px;
  }
}
@media(max-width:400px){
  .Div3 p:nth-child(1) {
    width: 80%;
    text-align: left;
    /* font-size: 22px; */
  }
}
.hr {
  width: 80%;
  margin: 1rem 0px;
}
.cardsP {
  /* width: 100%; */
  width: 90%;
  margin: auto;
  padding: 2rem 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.cardsP > div {
  padding: 1rem;
  width: 30%;
  border-radius: 8px;
  background-color: white;
}
.cardsP > div p:nth-child(2) {
  font-family: "prata";
  font-size: 32px;
  font-weight: 500;
}

@media (max-width:700px){
  .cardsP > div {
    padding: 1rem;
    width: 45%;
    border-radius: 8px;
    background-color: white;
  }
}
@media (max-width:600px){
  .cardsP > div {
    padding: 1rem;
    width: 90%;
    border-radius: 8px;
    background-color: white;
  }
}

.Div4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 7rem 0px;
  background-color: #f6f6f6;
  gap: 1rem;
}

.Div4 img:nth-child(1) {
  width: 35%;
}

.Div4 p:nth-child(2) {
  font-family: "prata";
  font-size: 34px;
  font-weight: 500;
}
.Div4 div:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
;
  width: 30%;
  gap: 0.5rem;
}
.Div4 div:nth-child(4) > input {
  padding: 0.5rem 1rem;
  outline: 0;
  border: 0;
  flex: 3;
  font-size: 18px;
  box-shadow: 0px 0px 2px gray;
  border-radius: 4px;
}
.Div4 div:nth-child(4) > button {
 padding: 0px 1rem;
 color: white;
 background: #7D75D8;
}

 @media(max-width:550px){
   .Div4 img:nth-child(1) {
     width: 70%;
     gap: 1rem;
   } 
   .Div4 p:nth-child(3) {
     width: 80%;
     margin: auto;
     text-align: center;
   }
   .Div4 div:nth-child(4) {
     width: 90%;
     margin: auto;
     justify-content: center;
     align-items: center;
   }

   .Div4 div:nth-child(4) input:nth-child(1){
    width: 70%;
   }
   .Div4 div:nth-child(4) button:nth-child(2){
    width: 30%;
   }
 }